{
  "author": "Girma Nigusse <xgirma@gmail.com>",
  "bugs": {
    "url": "https://github.com/e2e-boilerplate/webdriverio-typescript-ts-node-jasmine-expect/issues"
  },
  "dependencies": {
    "@wdio/cli": "6.1.24",
    "@wdio/dot-reporter": "6.1.23",
    "@wdio/jasmine-framework": "6.1.23",
    "@wdio/local-runner": "6.1.24",
    "@wdio/sync": "6.1.14",
    "chromedriver": "83.0.0",
    "jasmine": "3.5.0",
    "ts-node": "8.10.2",
    "typescript": "3.9.6",
    "wdio-chromedriver-service": "6.0.3"
  },
  "description": "WebdriverIO end-to-end test automation boilerplate. Using TypeScript, ts-node, Jasmine and Expect.",
  "devDependencies": {
    "@types/jasmine": "3.5.10",
    "@types/node": "13.13.12",
    "husky": "4.2.5",
    "lint-staged": "10.2.11",
    "prettier": "2.0.4",
    "tslint": "6.1.2",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.3.0"
  },
  "homepage": "https://github.com/e2e-boilerplate/webdriverio-typescript-ts-node-jasmine-expect#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --allow-empty"
    }
  },
  "keywords": [
    "expect",
    "jasmine",
    "ts-node",
    "typescript",
    "webdriverio",
    "webdriverio automation",
    "webdriverio boilerplate",
    "webdriverio example",
    "e2e",
    "e2e tests",
    "boilerplate",
    "integration test",
    "test automation",
    "javascript"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{js,ts,json,md}": [
      "tslint --fix",
      "prettier --write"
    ]
  },
  "name": "webdriverio-typescript-ts-node-jasmine-expect",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e2e-boilerplate/webdriverio-typescript-ts-node-jasmine-expect.git"
  },
  "scripts": {
    "lint": "npx tslint -c tslint.json './spec/*.ts'",
    "pretty": "npx prettier --no-config './spec/*.ts' --write",
    "test": "npx wdio"
  },
  "version": "1.0.0"
}